{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "This is my first ReactJs app",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horozco/reactjsHelloWorld.git"
  },
  "author": "horozco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horozco/reactjsHelloWorld/issues"
  },
  "homepage": "https://github.com/horozco/reactjsHelloWorld#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
